# Automated Service Ping

Previously called Usage Ping, [Service Ping](https://docs.gitlab.com/ee/development/internal_analytics/service_ping/) is a background process that runs [weekly](https://docs.gitlab.com/ee/development/internal_analytics/service_ping/#how-service-ping-works) in a GitLab Instance and is responsible for collecting, aggregating, and packaging a [set of metrics](https://docs.gitlab.com/ee/development/internal_analytics/metrics/metrics_dictionary.html#metrics-definition-and-validation) useful for analytics purposes.

Types of Service Ping Processes:

1. [Self-Managed Service Ping](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/#1-self-managed-service-ping)
1. [Automated SaaS Instance Service Ping](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/#2-automated-saas-instance-service-ping)
1. [Automated SaaS Namespace Service Ping](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/#2-automated-saas-instance-service-ping)
1. [Internal Events Namespace Metrics](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/#2-automated-saas-instance-service-ping)

## SaaS Service Ping

SaaS `Service Ping` _(formerly known as `usage ping`)_ is the Service ping process for `GitLab.com`, which is essentially a GitLab-hosted version of `GitLab`. This feature allows GitLab to understand usage data for the SAAS instance broken down on an instance and namespace level.

This extract addresses these issues:

1. The extract offloads the SaaS service ping process in `Airflow` and `Snowflake`, it doesn't take production resources to complete.  The queries may still be long-running and costly, but `Snowflake` is much better suited for large data transformations such as the service ping queries. Additionally, the data team can monitor durations and costs on this draft dashboard [here](https://app.periscopedata.com/app/gitlab/839683/SaaS-Usage-Ping-Monitoring) to ensure that the costs stay within acceptable bounds.
1. The extract runs queries for the namespace level so that metrics can be gathered in fine enough detail to serve the product and technical account manager teams.

Please review the [SaaS Service Ping Automation](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/) (internal) Handbook page for more information about this process.

### Technical Implementation

These are the relevant data structures:
* SaaS SQL service ping: generated from running a series of `SQL` queries on top of to Snowflake replicated Gitlab.com SAAS Postgres data.
  * `Instance SQL metrics` - SQL queries stored in Snowflake which are translated from `Postgres` to `Snowflake` sql language.
  * `Instance Redis metrics`: data from the `Redis` instance, obtained from an API endpoint.
  * `Combined`: The output of the 'SQL' and 'Redis' data-structures are combined. This is the only data persisted into Snowflake.
* `Database Namespace metrics` - `namespace.json` _(self controlled [json file](https://gitlab.com/gitlab-data/analytics/-/blob/master/extract/saas_usage_ping/database_namespace_queries.json)_ with queries on namespace level).


The below subsections cover each of the three data-structures in more detail.

#### SaaS SQL service ping (`Instance SQL metrics`)
The SaaS service pings are generated by iterating through a series of `SQL` queries and running them in the `Snowflake` data warehouse.
Data in `Snowflake` schema `RAW.TAP_POSTGRES` are nothing but a mimic from `Postgres` replica we loaded under another `DAG'.

`SQL` queries we executed on `RAW.TAP_POSTGRES` the schema are translated from `Postgres` to `Snowflake` SQL syntax.
The results of the queries are then uploaded into the `RAW.SAAS_USAGE_PING` schema in Snowflake database _(data is stored in `.json` file format)_.

`SQL data` is originally saved in `Postgres Sql` syntax format, downloaded using `RESTful API` technology: The queries are version controlled in the very large `.json` files present within this extract. The queries are split out into two categories:
* `instance queries` and
* `namespace queries`.

The `instance queries` generate data about GitLab.com as a whole, while the `namespace queries` generate data about each namespace on GitLab.com.
Data is stored in the table:
* `RAW.SAAS_USAGE_PING.INSTANCE_COMBINED_METRICS` - this data is generated results of `SQL` queries.
    * Note: this is table is deprecated as of `2022-11-01`,  as only the `combined` metrics are persisted into Snowflake in the table `INSTANCE_COMBINED_METRICS`.
* `RAW.SAAS_USAGE_PING.INSTANCE_SQL_ERROR` - this table contains `SQL` commands where error pops-up with the error description. If there is any record in this table, means some `SQL` query failed with an execution and the `Data team` will be alerted - via logs in `Airflow` and in [Trusted data framework (`TDF`)](https://handbook.gitlab.com/handbook/enterprise-data/platform/#tdf).
* `RAW.SAAS_USAGE_PING.GITLAB_DOTCOM_NAMESPACE` - namespace data is stored in this table

##### Graphical representation of the pipeline for `INSTANCE_SQL_METRICS`:
```mermaid
graph TD;
  PGREP[Postgres replica]--Store data from Postgres-->SF_TP[Snowflake RAW.TAP_POSTGRES];
  SP_API[[Service ping API]]--Call API-->DNLD(Download data);
  DNLD--Translate syntax-->TR_SQL[Translate SQL from Postgres -> Snowflake syntax];
  DNLD--Keep metadata-->MTD[Store meta data in .json];
  MTD--Save meta data-->FIN_RAW;
  TR_SQL--Execute queries-->SF_TP;
  SF_TP-->ERROR_CHECK{Metrics generated?}--Yes-->FIN_RAW(Preserve SQL metrics results - to combine with Instance Redis Metrics later);
  ERROR_CHECK--No-->ERR(Generate error record in RAW.SAAS_USAGE_PING.INSTANCE_SQL_ERROR);
```

#### Redis data (`Instance Redis metrics`)

One more kind of data is uploaded for the `service_ping` - data from `Redis` instance are also uploaded using `RESTful API` technology .
`Redis data` is picked up and stored in a `.json` format, with an approximate size is around `2k` lines, usually one file per load _(at the moment, it is a weekly load)_.

The main purpose of loading data from Redis is to ensure fine granulation of metrics.

Data is stored in the table:
* `RAW.SAAS_USAGE_PING.INSTANCE_COMBINED_METRICS` - this data is generated results of `RESTful API` call
    * Note: this is table is deprecated as of Nov 2022,  as only the `combined` metrics are persisted into Snowflake in the table `INSTANCE_COMBINED_METRICS`.

##### Graphical representation of the pipeline for `INSTANCE_REDIS_METRICS`:
```mermaid
graph TD;
  SP_API[[Redis API]]--Call API-->DNLD(Download data);
  DNLD--Keep metadata-->MTD[Store meta data in .json];
  MTD--Save meta data-->FIN_RAW;
  DNLD--Store data-->FIN_RAW(Preserve Redis metrics results - to combine with Instance SQL Metrics later);
```

#### Combined data
In order to allow for easier downstream processing of the `redis` and `sql` data, the two payloads are now *combined*.

To prevent duplicates metrics when combining the two payloads, every metric from both payloads is compared against a `metrics_definitions.yml` file, which serves as the source of truth of the 'correct' metric data-source.

Data is stored in the table:
* `RAW.SAAS_USAGE_PING.COMBINED_METRICS`

##### Graphical representation of the pipeline for `INSTANCE_COMBINED_METRICS`:
```mermaid
graph LR
subgraph Combining Metrics
A[1.1: SQL metrics result] --- C[ ]:::empty
B[1.2: Redis metrics result] --- C
C --> D[2: Combine results]
D --> E[3: Store in Snowflake RAW COMBINED_METRICS]
classDef empty width:0px,height:0px;
end
```

#### Database Namespace Service Ping (`Database Namespace metrics`)

**Database Namespace** metrics are calculated on the namespace level based on pre-defined metrics. Database Namespace Service Ping produces metrics at a finer-level of granularity than Automated SaaS Instance Service Ping. The process accesses a list of all namespaces in GitLab.com and loops through each namespace to generate ultimate-parent namespace-level usage metrics. The [`namespaces`](https://gitlab.com/gitlab-org/gitlab/-/blob/master/db/structure.sql) table provides input to the program and for efficiency, a SQL set operation is used with SQL `GROUP BY` namespace-id instead of a traditional 1-by-1 namespace loop. **Final metrics output is stored at the ultimate parent namespace level**.

A nuance with Database Namespace Usage Ping is that only SQL-sourced metrics are available. Redis and Internal Events-sourced metrics such as `analytics_unique_visits.g_analytics_contribution` are calculated in Internal Events Namespace Service Ping.

```mermaid
graph TD
subgraph Postgres SQL-sourced Namespace Level Metrics
B[1: Load namespace-level Snowflake-SQL]
B --> C[2: Run Snowflake-SQL versus Snowflake's GitLab.com clone]
C --> D[3: Store metrics results in Snowflake RAW GITLAB_DOTCOM_NAMESPACE]
end
```

This data is stored in the Snowflake table:
* `RAW.SAAS_USAGE_PING.GITLAB_DOTCOM_NAMESPACE`

Logic is handled in the python file [namespace_metrics_calculation.py](https://gitlab.com/gitlab-data/analytics/-/blob/master/extract/saas_usage_ping/namespace_metrics_calculation.py?ref_type=heads) to manage the logic for metrics calculation.
List of metrics are located in the file [database_namespace_queries.json](https://gitlab.com/gitlab-data/analytics/-/blob/master/extract/saas_usage_ping/database_namespace_queries.json?ref_type=heads):

The example of how sample metric is defined in the file:
```json
    {
     "counter_name": "metric_name",
     "counter_query": "SELECT 1",
     "time_window_query": false,
     "level": "namespace"
    }
```
Explanation for the metrics definition:

 * `counter_name` -  metrics name we want to calculate (Example: `"metric_name"`),
 * `counter_query` - query which defined of how metrics is calculated (Example: `"SELECT 1"`),
 * `time_window_query` - Do we use time window or the metrics is all-time metrics. Possible values are: `true` or `false`, with lowercase (Example: `false`)
 * `level`: - level of granulation. Default value is `"namespace"` (as of now, this value is always `"namespace"`)

The `DAG` in the Airflow [service_ping_database_namespace_metrics](https://airflow.gitlabdata.com/tree?dag_id=service_ping_database_namespace_metrics) for calculating `database_namespace_metrics` is created to allow fast execution of queries. We use `30` tasks to execute queries in chunks. Each chunk contains approx. `20` queries. In case any of these tasks failed, only non-finished tasks should be re-run.


##### Database Namespace backfill

In order to backfill particular metric (or set of them), need to add `NAMESPACE_BACKFILL_VAR` in the `Airflow`.

The example how variable `NAMESPACE_BACKFILL_VAR` should look like:
```json
{
 "start_date": "2022-10-01",
 "end_date": "2022-11-25",
 "metrics_backfill": "['usage_activity_by_stage_monthly.manage.project_imports.git','usage_activity_by_stage_monthly.manage.groups_with_event_streaming_destinations','usage_activity_by_stage_monthly.manage.audit_event_destinations','counts.boards']"
}
```

The [service_ping_database_namespace_metrics_backfill](https://airflow.gitlabdata.com/tree?dag_id=service_ping_database_namespace_metrics_backfill)  `DAG` will backfill data for the metrics where the following conditions are applied:
* For the defined period (`start_date` and `end_date` value from `NAMESPACE_BACKFILL_VAR` variable)
* `"time_window_query": true` - `time_window_query` variable. This variable is stored in the `.json` file `database_namespace_queries.json` and predefined along with other metrics details. One example for namespace metrics definition is:
    ```json{
     ...
     "counter_name": "counts.operations_dashboard_users_with_projects_added",
     "counter_query": "SELECT 1",
     "time_window_query": false,
     "level": "namespace"
    },
    {
     "counter_name": "counts_monthly.deployments",
     "counter_query": "SELECT 1 FROM table WHERE created_at BETWEEN between_start_date AND between_end_date",
     "time_window_query": true,
     "level": "namespace"
    }
    ...
    ```

* The `time_window_query` variable determines do we have time-specific filter (`time_window_query=true`) and need to replace placeholders or not (`time_window_query=false`). If `time_window_query=false`, we are talking about **all-time** metrics.
* The desired metric(s) to be backfilled need to be included within the `NAMESPACE_BACKFILL_VAR` variable, specifically as one of the list values in the `metrics_backfill` key.

## Internal Events Namespace Metrics

Internal Events namespace metrics are calculated as GitLab.com on the [namespace level](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/#4-internal-events-namespace-metrics).

There are some new internal event namespace metrics that are provided from the [gitlab api](https://docs.gitlab.com/ee/development/internal_analytics/) as a yaml file. From these new metrics in yaml, we have to format them into an updated json structure so that they conform to the existing format of the 'usage ping namespace' json structure. The biggest transformation we have to do is generating the `SQL` code, which is done within `SQLGenerate`.

Once the `json` file has been created and conforms to the existing `usage ping namespace` json format, it's passed to the existing `NamespaceMetricsCalculation` class, which runs the queries in the json file against `Snowflake`, and saves the output in Snowflake as well.

### Generate SQL queries

For transforming YML metrics file definition to SQL statements use the classes:
* `SQLGenerate`
* `InternalEventsNamespaceMetrics`

The code follows a specific structure to generate `SQL` queries for internal events namespace metrics based on metric definitions fetched from an API. It filters the metrics, transforms them into SQL statements, and saves the resulting SQL queries to a JSON file.

List of queries is saved in the json file in the format:

```json
    {
     "counter_name": "counts_monthly.deployments",
     "counter_query": "SELECT 1 FROM table WHERE created_at BETWEEN between_start_date AND between_end_date",
     "time_window_query": true,
     "level": "namespace",
     "time_frame": "7d"
    }
```

```mermaid
graph TD

SAV --> CAL

subgraph RESTful API
    METRICS[Metrics list]
end
subgraph Transform YML to SQL file
    DWN>Metrics file]
    DWN --Transform--> TR{{Transform YML -> SQL file}}
    TR --> GEN{{Generate queries}}
    GEN --Save--> SAV[Save to json file]
end

METRICS -- Download metrics file -->DWN

subgraph Calculate metrics
    CAL[(Calculate metrics value)]
    CAL --Insert--> INS[Insert data into table]
end

7D -.Calculate.-> CAL
28D -.Calculate.-> CAL
ALL -.Calculate.-> CAL
INS -.Upload to the table.-> INT

subgraph Snowflake
    subgraph RAW
        INT[[INTERNAL_EVENTS_NAMESPACE_METRICS]]
    end
    subgraph PROD
        7D[[mart_behavior_structured_event_service_ping_metrics_7d]]
        28D[[mart_behavior_structured_event_service_ping_metrics_28d]]
        ALL[[mart_behavior_structured_event_service_ping_metrics]]
    end
end

```

Data for the `internal_events_namespace_metrics` are calculated and stored in the table:
* `RAW.SAAS_USAGE_PING.INTERNAL_EVENTS_NAMESPACE_METRICS`

Other details are located in the handbook page [Internal events namespace metrics](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/saas-service-ping-automation/#internal-events-namespace-metrics).

##### Internal Events namespace backfill

To backfill particular metric (or set of them), need to add `INTERNAL_EVENTS_NAMESPACE_BACKFILL_VAR` in the `Airflow`.

The example how variable `INTERNAL_EVENTS_NAMESPACE_BACKFILL_VAR` should look like:
```json
{
 "start_date": "2022-10-01",
 "end_date": "2022-11-25",
 "metrics_backfill": "['usage_activity_by_stage_monthly.manage.project_imports.git','usage_activity_by_stage_monthly.manage.groups_with_event_streaming_destinations','usage_activity_by_stage_monthly.manage.audit_event_destinations','counts.boards']"
}
```

The [service_ping_internal_events_namespace_metrics_backfill](https://airflow.gitlabdata.com/tree?dag_id=service_ping_internal_events_namespace_metrics_backfill)  `DAG` will backfill data for the metrics where the following conditions are applied:
* For the defined period: `start_date` and `end_date` value from `internal_events_namespace_metrics_backfill` variable
* `"time_window_query": true` - `time_window_query` variable. This variable is stored in the `.json` file generated by the code and predefined along with other metrics details. One example for the internal events namespace metrics definition is:
    ```json{
     ...
     "counter_name": "counts.operations_dashboard_users_with_projects_added",
     "counter_query": "SELECT COUNT(1)",
     "time_window_query": false,
     "level": "namespace"
    },
    {
     "counter_name": "counts_monthly.deployments",
     "counter_query": "SELECT COUNT(DISTINCT 1) FROM table WHERE created_at BETWEEN between_start_date AND between_end_date",
     "time_window_query": true,
     "level": "namespace"
    }
    ...
    ```

* The `time_window_query` variable determines do we have time-specific filter (`time_window_query=true`) and need to replace placeholders or not (`time_window_query=false`). If `time_window_query=false`, we are talking about **all-time** metrics.
* The desired metric(s) to be backfilled need to be included within the `INTERNAL_EVENTS_NAMESPACE_BACKFILL_VAR` variable, specifically as one of the list values in the `metrics_backfill` key.
